<!DOCTYPE html>
<html>
<head>
	<title>StoneRock - Expert advice and innovative solutions</title>
	<meta charset="utf-8">

	<link href="css/style.css" rel="stylesheet" type="text/css" media="all">
	
	<script src="js/jquery.js"></script>
	<script src="js/bootstrap/bootstrap.js"></script>
	<script src="js/bxslider.js"></script>
	<script src="js/script.js"></script>
	<!-- <script src="js/min/jquery-min.js"></script>
	<script src="js/min/script-min.js"></script> -->

</head>
<body>

<nav class="navbar navbar-inverse">
<div class="container">
	<div class="navbar-header navbar-right">
		
	</div>
	<div class="collapse navbar-collapse" id="navbar-collapse-login">
	  <ul class="nav navbar-nav navbar-right">
		<li><span class="email"><a href="mailto:info@stonerock.global">info@stonerock.global</a></span></li>
		<li><span class="tel">01689 867839</span></li>
	    <li class="active"><a href="#">Client Login</a></li>
	  </ul>
	</div>
</div>
</nav>


<nav class="navbar navbar-default">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-main, #navbar-collapse-login">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">
      	<img src="img/logo-menu.png">
      </a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="navbar-collapse-main">
      <ul class="nav navbar-nav navbar-right">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="">Innovators</a></li>
        <li><a href="">Advisors</a></li>
        <li><a href="">Accelerator</a></li>
        <li><a href="">Partners</a></li>
        <li><a href="">Contact</a></li>
      </ul>
      
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<!-- Slider here -->
<div class="fluid-container">
	<img src="img/slider.png" style="width: 100%; height: auto;">
</div>
<!-- / Slider here -->

<div class="container info-panel">
	<div class="col-lg-4 col-md-4">
		<img src="img/innovators.png" alt="">
		<h2>Innovators</h2>
		<p>Vestibulum pulvinar convallis lacinia. Nulla sed faucibus velit. Donec eget dui sit amet eros 
auctor. Maecenas id sapien commodo maximus arcu accumsan mattis ut gravida justo at convallis.</p>
	</div>
	<div class="col-lg-4 col-md-4">
		<img src="img/advisors.png" alt="">
		<h2>Advisors</h2>
		<p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Morbi efficitur pellentesque eros, quis iaculis ante sed condimentum quis. Integer interdum mi turpis.</p>
	</div>
	<div class="col-lg-4 col-md-4">
		<img src="img/accelerator.png" alt="">
		<h2>Accelerator</h2>
		<p>Vestibulum semper viverra ultrices. Sed ultricies quam quis ligula porttitor, at pharetra purus viverra. Donec at risus id libero eleifend condimentum. Proin tristique est at augue efficitur fermentum rutrum.</p>
	</div>
</div>

<div class="fluid-container banner">
	<div class="banner-bg">
		<div class="container">
			<h1>Welcome to StoneRock</h1>
			<p>Nam sed elit massa. Suspendisse pellentesque ipsum ex, sed suscipit nisi sodales condimentum. Morbi in ex id odio vehicula efficitur. Aliquam a magna ipsum. Cras vel malesuada nisl malesuada neque. Nullam sagittis odio non mauris tristique euismod. Nam vitae eros ligula. Etiam porta diam id lectus faucibus tristique pretium ac urna. Sed nisi odio, aliquet a pellentesque id, fermentum vel lectus. Duis facilisis est sit amet justo sodales blandit. Aenean varius in massa quis imperdiet.</p>
			
			<a href="">Read more</a>

			<img src="img/bird.png" alt="">
		</div>
	</div>	
</div>

<div class="container partners">
	<h3>Partners</h3>

	<div class="partners-slider">
    	<div class="slide">
    		<img src="img/prism_logo.png">
    	</div>
	  	<div class="slide">
		  	<img src="img/quaternion.png">
		</div>
		<div class="slide">
    		<img src="img/prism_logo.png">
    	</div>
	  	<div class="slide">
		  	<img src="img/quaternion.png">
		</div>
		<div class="slide">
    		<img src="img/prism_logo.png">
    	</div>
	  	<div class="slide">
		  	<img src="img/quaternion.png">
		</div>
  	</div>

</div>

<div class="fluid-container footer">
	<footer class="container">
		
		<div class="col-lg-6 col-md-12">
			<ul class="list-inline">
				<li><a href="">Home</a></li>
				<li><a href="">AboutUs</a></li>
				<li><a href="">Innovators</a></li>
				<li><a href="">Advisors</a></li>
				<li><a href="">Accelerator</a></li>
				<li><a href="">Partners</a></li>
				<li><a href="">Contact</a></li>
				<li><a href="">Cookie Policy</a></li>
				<li><a href="">Terms and Conditions</a></li>
				<li><a href="">Privacy Policy</a></li>
			</ul>
			<p class="copyright">&copy; StoneRock Advisors. All Rights Reserved. Company Registration Number: 07479524</p>
		</div>

		<div class="col-lg-4 col-md-8 col-sm-8 col-xs-12">
			<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2482.2339124555783!2d-0.08912359999999998!3d51.527269399999994!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48761ca66f39e1b9%3A0xd64c7b36fddd6ec8!2sRamon+Lee+%26+Partners+Kemp+House%2C+152-160+City+Rd%2C+London+EC1V+2DW!5e0!3m2!1sen!2suk!4v1428504329333" height="190" frameborder="0" style="border:0; width: 100%; height: 190px;"></iframe>
		</div>

		<div class="col-lg-2 col-md-4 col-sm-4 col-xs-12">
			<h3>Contact</h3>
			<p>
				Kemp House, <br>
				152 – 160 City Road, <br>
				London, <br>
				EC1V 2NX
			</p>
			<span class="tel">01689 867839</span> <br>
			<span class="email"><a href="mailto:info@stonerock.global">info@stonerock.global</a></span>
		</div>

	</footer>
</div>


</body>
</html>